# healthcaremanagement

./: README.md
医生模块/triage_system/: pom.xml
医生模块/triage_system/src/main/java/com/two/: ServletInitializer.java  TriageSystemApplication.java
医生模块/triage_system/src/main/java/com/two/controller/: ClinicController.java  DoctorController.java  HistoryController.java  MedicineController.java  PatientController.java  RegistrationController.java
医生模块/triage_system/src/main/java/com/two/dao/: ClinicMapper.java  DoctorMapper.java  HistoryMapper.java  MedicineMapper.java  PatientMapper.java  RegistrationMapper.java
医生模块/triage_system/src/main/java/com/two/entity/: Clinic.java  Doctor.java  History.java  Medicine.java  Patient.java  Registration.java
医生模块/triage_system/src/main/java/com/two/service/: ClinicService.java  DoctorService.java  HistoryService.java  MedicineService.java  PatientService.java  RegistrationService.java
医生模块/triage_system/src/main/resources/: application.properties
医生模块/triage_system/src/main/resources/mapper/: ClinicMapper.xml  DoctorMapper.xml  HistoryMapper.xml  MedicineMapper.xml  PatientMapper.xml  RegistrationMapper.xml
医生模块/triage_system/src/main/webapp/WEB-INF/jsp/: login.jsp  rollpage.jsp
医生模块/triage_system/src/main/webapp/WEB-INF/jsp/clinic/: clinicAdd.jsp  clinicInfo.jsp  clinicList.jsp  clinicMod.jsp
医生模块/triage_system/src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
医生模块/triage_system/src/main/webapp/WEB-INF/jsp/doctor/: doctorAdd.jsp  doctorInfo.jsp  doctorList.jsp  doctorMod.jsp
医生模块/triage_system/src/main/webapp/WEB-INF/jsp/medicine/: medicineAdd.jsp  medicineInfo.jsp  medicineList.jsp  medicineMod.jsp
医生模块/triage_system/src/main/webapp/WEB-INF/jsp/patient/: patientAdd.jsp  patientInfo.jsp  patientList.jsp  patientMod.jsp
医生模块/triage_system/src/main/webapp/WEB-INF/jsp/registration/: registrationAdd.jsp  registrationInfo.jsp  registrationList.jsp  registrationMod.jsp
医生模块/triage_system/src/main/webapp/statics/css/: deleteBox.css  public.css
医生模块/triage_system/src/main/webapp/statics/js/: Treatment.js  clinicAdd.js  clinicList.js  clinicMod.js  doctorAdd.js  doctorList.js  doctorMod.js  lhgcalendar.js  lhgcore.js  medicineAdd.js  medicineList.js  medicineMod.js  patientAdd.js  patientInfo.js  patientList.js  patientMod.js  registrationAdd.js  registrationList.js  registrationMod.js  time.js
医生模块/triage_system/src/main/webapp/statics/js/lhgcalendar/: lhgcalendar.css
病人模块/triage_system/: pom.xml
病人模块/triage_system/src/main/java/com/two/: ServletInitializer.java  TriageSystemApplication.java
病人模块/triage_system/src/main/java/com/two/controller/: ClinicController.java  DoctorController.java  PatientController.java
病人模块/triage_system/src/main/java/com/two/dao/: ClinicMapper.java  DoctorMapper.java  PatientMapper.java  RegistrationMapper.java
病人模块/triage_system/src/main/java/com/two/entity/: Clinic.java  Doctor.java  Patient.java  Registration.java
病人模块/triage_system/src/main/java/com/two/service/: ClinicService.java  DoctorService.java  PatientService.java  RegistrantionService.java  RegistrationService.java
病人模块/triage_system/src/main/java/com/two/service/impl/: ClinicServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  RegistrationServiceImpl.java
病人模块/triage_system/src/main/java/com/two/tools/: BigDecimalUtil.java  Constants.java  PageSupport.java
病人模块/triage_system/src/main/resources/: application.properties  log4j.properties
病人模块/triage_system/src/main/resources/mapper/: ClinicMapper.xml  DoctorMapper.xml  PatientMapper.xml  RegistrationMapper.xml
病人模块/triage_system/src/main/webapp/WEB-INF/jsp/: appint.jsp  index.jsp  patientAdd.jsp  quarry.jsp  success.jsp
病人模块/triage_system/src/main/webapp/statics/css/: style.css  style2.css
病人模块/triage_system/src/main/webapp/statics/js/: runnews.js
病人模块/triage_system/src/test/java/com/two/: TriageSystemApplicationTests.java
(+6 files in other folders)
